# delivery-api

./: README.md  download-module.sh  pitest-run.bat  pitest-run.sh  pom.xml
src/main/java/com/algaworks/algalog/application/configuration/: ModelMapperConfiguration.java
src/main/java/com/algaworks/algalog/application/controller/: ClientController.java  DeliveryController.java  OccurrenceController.java
src/main/java/com/algaworks/algalog/application/exception/: BusinessException.java
src/main/java/com/algaworks/algalog/application/request/: ClientRequestDto.java  DeliveryRequestDto.java  OccurrenceRequestDto.java
src/main/java/com/algaworks/algalog/application/response/: ClientResponseDto.java  DeliveryResponseDto.java  OccurrenceResponseDto.java
src/main/java/com/algaworks/algalog/configuration/: ModelMapperConfiguration.java
src/main/java/com/algaworks/algalog/controller/: ClientController.java  DeliveryController.java  OccurrenceController.java
src/main/java/com/algaworks/algalog/domain/: ClientDto.java  DeliveryDto.java
src/main/java/com/algaworks/algalog/domain/anotations/: Name.java  Telephone.java
src/main/java/com/algaworks/algalog/domain/dto/: ClientRequestDto.java  ClientResponseDto.java  DeliveryRequestDto.java  DeliveryResponseDto.java  OccurrenceRequestDto.java  OccurrenceResponseDto.java
src/main/java/com/algaworks/algalog/domain/enums/: DataForBusinessException.java  DeliveryStatus.java
src/main/java/com/algaworks/algalog/domain/model/: Client.java  Delivery.java  Occurrence.java  Recipient.java
src/main/java/com/algaworks/algalog/domain/repository/: ClientRepository.java  DeliveryRepository.java  OccurrenceRepository.java
src/main/java/com/algaworks/algalog/domain/service/: ClientService.java  DeliveryCompletionService.java  DeliveryCreationService.java  FindDeliveryService.java  OccurrenceService.java
src/main/java/com/algaworks/algalog/domain/utils/: ParseObjects.java
src/main/java/com/algaworks/algalog/domain/validator/: NameValidator.java  TelephoneValidator.java
src/main/java/com/algaworks/algalog/infrastructure/configuration/: ModelMapperConfiguration.java
src/main/java/com/algaworks/algalog/infrastructure/exception/: BusinessException.java
src/main/java/com/algaworks/algalog/repository/: ClientRepository.java
src/main/java/com/algaworks/algalog/service/: ClientService.java
src/main/java/com/neylandev/delivery/: DeliveryApiApplication.java
src/main/java/com/neylandev/delivery/application/controller/: ClientController.java  DeliveryController.java  OccurrenceController.java  OrderController.java  PaymentController.java  ProductController.java  StockController.java
src/main/java/com/neylandev/delivery/application/request/: ClientCreateRequestDto.java  ClientRequestDto.java  ClientUpdateRequestDto.java  DeliveryRequestDto.java  OccurrenceRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  PaymentRequestDto.java  ProductRequestDto.java  StockRequestDto.java
src/main/java/com/neylandev/delivery/application/response/: ClientResponseDto.java  DeliveryResponseDto.java  OccurrenceResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PaymentResponseDto.java  ProductResponseDto.java  StockResponseDto.java
src/main/java/com/neylandev/delivery/application/route/: RabbitMQRoute.java  RabbitMQRouteBuilder.java
src/main/java/com/neylandev/delivery/domain/anotations/: Name.java  Telephone.java
src/main/java/com/neylandev/delivery/domain/dto/: DeliveryEmailDto.java
src/main/java/com/neylandev/delivery/domain/enums/: DataForBusinessException.java  DeliveryStatus.java
src/main/java/com/neylandev/delivery/domain/model/: Client.java  Delivery.java  Occurrence.java  Recipient.java
src/main/java/com/neylandev/delivery/domain/producer/: DeliverySendEmailProducer.java  OrderSendEmailProducer.java
src/main/java/com/neylandev/delivery/domain/repository/: ClientRepository.java  DeliveryRepository.java  OccurrenceRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StockMovementRepository.java  StockRepository.java
src/main/java/com/neylandev/delivery/domain/service/: ClientService.java  DeliveryCompletionService.java  DeliveryCreationService.java  DeliverySendEmailService.java  FindDeliveryService.java  OccurrenceService.java  OrderCompletionService.java  OrderCreationService.java  OrderSendEmailService.java  OrderService.java  PaymentService.java  ProductService.java  StockService.java
src/main/java/com/neylandev/delivery/domain/utils/: Constants.java  CopyUtils.java  ParseObjects.java
src/main/java/com/neylandev/delivery/domain/validator/: NameValidator.java  TelephoneValidator.java
src/main/java/com/neylandev/delivery/infrastructure/configuration/: BeansConfiguration.java  ModelMapperConfiguration.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/neylandev/delivery/infrastructure/exception/: BusinessException.java
src/main/resources/: application.properties
src/test/java/com/algaworks/algalog/: DataForTests.java
src/test/java/com/algaworks/algalog/application/controller/: BaseIntegrationTest.java  ClientControllerTest.java  DeliveryControllerTest.java  OccurrenceControllerTest.java
src/test/java/com/algaworks/algalog/controller/: BaseIntegrationTest.java  ClientControllerTest.java  DeliveryControllerTest.java  OccurrenceControllerTest.java
src/test/java/com/algaworks/algalog/domain/model/: DeliveryTest.java
src/test/java/com/algaworks/algalog/domain/service/: ClientServiceTest.java  DeliveryCompletionServiceTest.java
src/test/java/com/algaworks/integration/: BaseIntegrationTest.java  ClientControllerTest.java
src/test/java/com/neylandev/delivery/: DataForTests.java  DeliveryApiApplicationTests.java
src/test/java/com/neylandev/delivery/application/controller/: BaseIntegrationTest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java  DeliveryControllerIntegrationTest.java  DeliveryControllerTest.java  InitialDataForIntegrationTests.java  InitialDataForTests.java  (+3 more)
src/test/resources/: application.properties
(+14 files in other folders)
